// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (58c53aa5).
//
// Company.tli
//
// Wrapper implementations for Win32 type library ..\Company\Company.tlb
// compiler-generated file created 06/28/06 at 20:15:26 - DO NOT EDIT!

#pragma once

//
// interface IEmployees wrapper method implementations
//

inline long IEmployees::GetCount ( ) {
    long _result;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _variant_t IEmployees::GetItem ( long index ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Item(index, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline IUnknownPtr IEmployees::Get_NewEnum ( ) {
    IUnknown * _result;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}

//
// interface IEmployee wrapper method implementations
//

inline _bstr_t IEmployee::GetName ( ) {
    BSTR _result;
    HRESULT _hr = get_Name(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IEmployee::GetAddress ( ) {
    BSTR _result;
    HRESULT _hr = get_Address(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IEmployee::GetTelephone ( ) {
    BSTR _result;
    HRESULT _hr = get_Telephone(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface ICompany wrapper method implementations
//

inline _variant_t ICompany::GetEmployees ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Employees(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}
