; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVcClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vcClient.h"

ClassCount=3
Class1=CVcClientApp
Class2=CVcClientDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCCLIENT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CVcClientApp]
Type=0
HeaderFile=vcClient.h
ImplementationFile=vcClient.cpp
Filter=N

[CLS:CVcClientDlg]
Type=0
HeaderFile=vcClientDlg.h
ImplementationFile=vcClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ENUM

[CLS:CAboutDlg]
Type=0
HeaderFile=vcClientDlg.h
ImplementationFile=vcClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCCLIENT_DIALOG]
Type=1
Class=CVcClientDlg
ControlCount=3
Control1=IDC_COUNT,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_ENUM,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

