; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDHCtlClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DHCtlClient.h"

ClassCount=3
Class1=CDHCtlClientApp
Class2=CDHCtlClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DHCTLCLIENT_DIALOG

[CLS:CDHCtlClientApp]
Type=0
HeaderFile=DHCtlClient.h
ImplementationFile=DHCtlClient.cpp
Filter=N

[CLS:CDHCtlClientDlg]
Type=0
HeaderFile=DHCtlClientDlg.h
ImplementationFile=DHCtlClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_URL

[CLS:CAboutDlg]
Type=0
HeaderFile=DHCtlClientDlg.h
ImplementationFile=DHCtlClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DHCTLCLIENT_DIALOG]
Type=1
Class=CDHCtlClientDlg
ControlCount=4
Control1=IDC_DHCTL,{07B19F58-F23E-4BEC-97DC-A167C77BF6D1},1342242816
Control2=IDC_URL,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352

