// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (6f9547ee).
//
// HelloServer.tli
//
// Wrapper implementations for Win32 type library ..\HelloServer\HelloServer\Debug\HelloServer.tlb
// compiler-generated file created 05/02/13 at 14:34:34 - DO NOT EDIT!

#pragma once

//
// interface IHello wrapper method implementations
//

inline HRESULT IHello::sayHello ( unsigned short * name, unsigned short * * message ) {
    HRESULT _hr = raw_sayHello(name, message);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
