HKCR
{
	AsyncEdit.AsyncEdit.1 = s 'AsyncEdit Class'
	{
		CLSID = s '{996706EE-350D-11D4-8255-0000C0B11065}'
	}
	AsyncEdit.AsyncEdit = s 'AsyncEdit Class'
	{
		CLSID = s '{996706EE-350D-11D4-8255-0000C0B11065}'
		CurVer = s 'AsyncEdit.AsyncEdit.1'
	}
	NoRemove CLSID
	{
		NoRemove 'Component Categories'
		{
			'{7DD95801-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for scripting'
			}
			'{7DD95802-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for initializing'
			}
		}
		ForceRemove {996706EE-350D-11D4-8255-0000C0B11065} = s 'AsyncEdit Class'
		{
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
			}
			'Implemented Categories'
			{
				'{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
			ProgID = s 'AsyncEdit.AsyncEdit.1'
			VersionIndependentProgID = s 'AsyncEdit.AsyncEdit'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{996706E1-350D-11D4-8255-0000C0B11065}'
			'Version' = s '1.0'
		}
	}
}
