// Created by Microsoft (R) C/C++ Compiler Version 12.00.21005.1 (ea58612b).
//
// c:\users\student\desktop\외부실험용\classlibrary1\cplusplus\debug\classlibrary1.tli
//
// Wrapper implementations for Win32 type library ..\ClassLibrary1\bin\Debug\ClassLibrary1.tlb
// compiler-generated file created 06/18/19 at 08:56:34 - DO NOT EDIT!

#pragma once

//
// interface Interface1 wrapper method implementations
//

inline long Interface1::add ( long a, long b ) {
    long _result = 0;
    HRESULT _hr = raw_add(a, b, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t Interface1::text ( _bstr_t name ) {
    BSTR _result = 0;
    HRESULT _hr = raw_text(name, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IMyContract wrapper method implementations
//

inline _bstr_t IMyContract::Hello ( _bstr_t name ) {
    BSTR _result = 0;
    HRESULT _hr = raw_Hello(name, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
