// Created by Microsoft (R) C/C++ Compiler Version 12.00.21005.1 (fbc962de).
//
// c:\temp\iatlsansu-2015년\atlsansuclient\atlsansuclient\debug\atlsansuserver.tli
//
// Wrapper implementations for Win32 type library C:\Temp\IATLSansu-2015년\ATLSansuServer\ATLSansuServer\Debug\ATLSansuServer.tlb
// compiler-generated file created 05/10/18 at 17:02:40 - DO NOT EDIT!

#pragma once

//
// interface IATLSansu wrapper method implementations
//

inline HRESULT IATLSansu::SansuAdd ( int a, int b, int * c ) {
    HRESULT _hr = raw_SansuAdd(a, b, c);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
