// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (30463e3c).
//
// HelloServer.tli
//
// Wrapper implementations for Win32 type library ..\HelloServer\HelloServer.tlb
// compiler-generated file created 05/08/06 at 15:40:56 - DO NOT EDIT!

#pragma once

//
// interface IHello wrapper method implementations
//

inline HRESULT IHello::sayHello ( short * name, short * * message ) {
    HRESULT _hr = raw_sayHello(name, message);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
