; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPibadaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pibada.h"

ClassCount=3
Class1=CPibadaApp
Class2=CPibadaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PIBADA_DIALOG

[CLS:CPibadaApp]
Type=0
HeaderFile=Pibada.h
ImplementationFile=Pibada.cpp
Filter=N

[CLS:CPibadaDlg]
Type=0
HeaderFile=PibadaDlg.h
ImplementationFile=PibadaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPibadaDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PibadaDlg.h
ImplementationFile=PibadaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PIBADA_DIALOG]
Type=1
Class=CPibadaDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT2,edit,1350631552

