REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Skk.Document = Skk Document
HKEY_CLASSES_ROOT\Skk.Document\protocol\StdFileEditing\server = SKK.EXE
HKEY_CLASSES_ROOT\Skk.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Skk.Document\Insertable =
HKEY_CLASSES_ROOT\Skk.Document\CLSID = {6943F97B-ED83-4D02-B970-437BAC74B025}

HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025} = Skk Document
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\DefaultIcon = SKK.EXE,1
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\LocalServer32 = SKK.EXE
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\ProgId = Skk.Document
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\AuxUserType\3 = skk
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\AuxUserType\2 = Skk
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{6943F97B-ED83-4D02-B970-437BAC74B025}\InprocHandler32 = ole32.dll
