; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemOutClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RemOutClient.h"

ClassCount=3
Class1=CRemOutClientApp
Class2=CRemOutClientDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_REMOUTCLIENT_DIALOG

[CLS:CRemOutClientApp]
Type=0
HeaderFile=RemOutClient.h
ImplementationFile=RemOutClient.cpp
Filter=N

[CLS:CRemOutClientDlg]
Type=0
HeaderFile=RemOutClientDlg.h
ImplementationFile=RemOutClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CLEAR

[CLS:CAboutDlg]
Type=0
HeaderFile=RemOutClientDlg.h
ImplementationFile=RemOutClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_REMOUTCLIENT_DIALOG]
Type=1
Class=CRemOutClientDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_INTERFACE,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_CREATE,button,1342373888
Control5=IDC_RELEASE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADDEND,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SUM,edit,1350633600
Control10=IDC_ADD,button,1342242816
Control11=IDC_ADDTEN,button,1342242816
Control12=IDC_CLEAR,button,1342242816
Control13=IDOK,button,1342242817

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

