; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShapeTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShapeTest.h"

ClassCount=3
Class1=CShapeTestApp
Class2=CShapeTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHAPETEST_DIALOG

[CLS:CShapeTestApp]
Type=0
HeaderFile=ShapeTest.h
ImplementationFile=ShapeTest.cpp
Filter=N

[CLS:CShapeTestDlg]
Type=0
HeaderFile=ShapeTestDlg.h
ImplementationFile=ShapeTestDlg.cpp
Filter=D
LastObject=IDC_SHAPE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ShapeTestDlg.h
ImplementationFile=ShapeTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHAPETEST_DIALOG]
Type=1
Class=CShapeTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_CLICKME,button,1342242816
Control3=IDC_EVENT,edit,1350633600
Control4=IDC_SHAPE,{82333237-5AFB-4413-86A3-BC4250708295},1342242816

