// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (4e10bdfb).
//
// SetGetServer.tli
//
// Wrapper implementations for Win32 type library ..\SetGetServer\SetGetServer.tlb
// compiler-generated file created 04/30/07 at 19:05:45 - DO NOT EDIT!

#pragma once

//
// interface ISetGet wrapper method implementations
//

inline HRESULT ISetGet::Set ( int setData ) {
    HRESULT _hr = raw_Set(setData);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT ISetGet::Get ( int * getData ) {
    HRESULT _hr = raw_Get(getData);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface IAddSub wrapper method implementations
//

inline HRESULT IAddSub::Add ( int addend ) {
    HRESULT _hr = raw_Add(addend);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IAddSub::Sub ( int subtrahend ) {
    HRESULT _hr = raw_Sub(subtrahend);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
