// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (5bdeca15).
//
// AddEnd.tli
//
// Wrapper implementations for Win32 type library ..\AddEnd\AddEnd.tlb
// compiler-generated file created 06/06/06 at 15:30:41 - DO NOT EDIT!

#pragma once

//
// interface IAddEnd wrapper method implementations
//

inline HRESULT IAddEnd::Clear ( ) {
    HRESULT _hr = raw_Clear();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline short IAddEnd::GetAddEnd ( ) {
    short _result;
    HRESULT _hr = get_AddEnd(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddEnd::PutAddEnd ( short pVal ) {
    HRESULT _hr = put_AddEnd(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline short IAddEnd::GetSum ( ) {
    short _result;
    HRESULT _hr = get_Sum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddEnd::PutSum ( short pVal ) {
    HRESULT _hr = put_Sum(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}
