; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnInstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnInstall.h"

ClassCount=3
Class1=CAnInstallApp
Class2=CAnInstallDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ANINSTALL_DIALOG

[CLS:CAnInstallApp]
Type=0
HeaderFile=AnInstall.h
ImplementationFile=AnInstall.cpp
Filter=N

[CLS:CAnInstallDlg]
Type=0
HeaderFile=AnInstallDlg.h
ImplementationFile=AnInstallDlg.cpp
Filter=D
LastObject=IDC_INSTALL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AnInstallDlg.h
ImplementationFile=AnInstallDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANINSTALL_DIALOG]
Type=1
Class=CAnInstallDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC1,static,1342308865
Control3=IDC_STATIC2,static,1342308865
Control4=IDC_INSTALL,button,1342242816

