HKCR
{
	AddBackATL.AddBackATL.1 = s 'AddBackATL Class'
	{
		CLSID = s '{6D8D50AD-AD3D-4670-A25F-9E3E6E11680F}'
	}
	AddBackATL.AddBackATL = s 'AddBackATL Class'
	{
		CLSID = s '{6D8D50AD-AD3D-4670-A25F-9E3E6E11680F}'
		CurVer = s 'AddBackATL.AddBackATL.1'
	}
	NoRemove CLSID
	{
		NoRemove 'Component Categories'
		{
			'{7DD95801-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for scripting'
			}
			'{7DD95802-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for initializing'
			}
		}
		ForceRemove {6D8D50AD-AD3D-4670-A25F-9E3E6E11680F} = s 'AddBackATL Class'
		{
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
			}
			'Implemented Categories'
			{
				'{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
			ProgID = s 'AddBackATL.AddBackATL.1'
			VersionIndependentProgID = s 'AddBackATL.AddBackATL'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{9E8142B7-F42F-4BEB-984F-58A0EA707D21}'
			'Version' = s '1.0'
		}
	}
}
