HKCR
{
	AddBack.AddBack.1 = s 'AddBack Class'
	{
		CLSID = s '{0B39A1AE-ECAD-11D3-8255-0000C0B11065}'
	}
	AddBack.AddBack = s 'AddBack Class'
	{
		CLSID = s '{0B39A1AE-ECAD-11D3-8255-0000C0B11065}'
		CurVer = s 'AddBack.AddBack.1'
	}
	NoRemove CLSID
	{
		NoRemove 'Component Categories'
		{
			'{7DD95801-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for scripting'
			}
			'{7DD95802-9882-11CF-9FA9-00AA006C42C4}' = s '0'
			{
				'800' = s 'Safe for initializing'
			}
		}
		ForceRemove {0B39A1AE-ECAD-11D3-8255-0000C0B11065} = s 'AddBack Class'
		{
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
			}
			'Implemented Categories'
			{
				'{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
			ProgID = s 'AddBack.AddBack.1'
			VersionIndependentProgID = s 'AddBack.AddBack'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0B39A1A1-ECAD-11D3-8255-0000C0B11065}'
		}
	}
}
