// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (a01bc251).
//
// AddBack.tli
//
// Wrapper implementations for Win32 type library AddBack.tlb
// compiler-generated file created 05/15/06 at 19:43:51 - DO NOT EDIT!

#pragma once

//
// interface IAddBack wrapper method implementations
//

inline HRESULT IAddBack::Add ( ) {
    HRESULT _hr = raw_Add();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IAddBack::AddTen ( ) {
    HRESULT _hr = raw_AddTen();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IAddBack::Clear ( ) {
    HRESULT _hr = raw_Clear();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline short IAddBack::GetAddEnd ( ) {
    short _result;
    HRESULT _hr = get_AddEnd(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IAddBack::PutAddEnd ( short pVal ) {
    HRESULT _hr = put_AddEnd(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline short IAddBack::GetSum ( ) {
    short _result;
    HRESULT _hr = get_Sum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
