// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (b7184494).
//
// AddBack.tli
//
// Wrapper implementations for Win32 type library ..\AddBack.Agg\AddBack.tlb
// compiler-generated file created 06/04/08 at 10:13:52 - DO NOT EDIT!

#pragma once

//
// interface IAddBack wrapper method implementations
//

inline HRESULT IAddBack::Add ( ) {
    HRESULT _hr = raw_Add();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IAddBack::AddTen ( ) {
    HRESULT _hr = raw_AddTen();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
