; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddFrontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AddFront.h"

ClassCount=3
Class1=CAddFrontApp
Class2=CAddFrontDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADDFRONT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CAddFrontApp]
Type=0
HeaderFile=AddFront.h
ImplementationFile=AddFront.cpp
Filter=N

[CLS:CAddFrontDlg]
Type=0
HeaderFile=AddFrontDlg.h
ImplementationFile=AddFrontDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CLEAR

[CLS:CAboutDlg]
Type=0
HeaderFile=AddFrontDlg.h
ImplementationFile=AddFrontDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADDFRONT_DIALOG]
Type=1
Class=CAddFrontDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADDEND,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SUM,edit,1350633600
Control5=IDC_ADD,button,1342242816
Control6=IDC_ADDTEN,button,1342242816
Control7=IDC_CLEAR,button,1342242816
Control8=IDOK,button,1342242817

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

